
APP_ENV=testing
APP_KEY=base64:QI5aDt4sK2DranzQCEx+i9goI+NdRAr+38JDbUt10kM=
APP_DEBUG=true
APP_URL=http://tdd-codeception.local/

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
